<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar análisis por correo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://i.ibb.co/vmQBcNH/fondo-app.jpg"); 
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center;
            font-family: sans-serif;
            color: #f1f1f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/sPPL3F2/jaguar3.png" alt="Logo de Jaguar Chat" width="200px">
        <h1>Enviar análisis por correo</h1>
        <form action="{{ url_for('enviar_analisis') }}" method="post">
            <label for="correo_profesor">Correo del profesor:</label>
            <input type="email" id="correo_profesor" name="correo_profesor" required><br><br>
            <input type="submit" value="Enviar análisis">
        </form>
    </div>
</body>
</html>
