<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>P치gina de Pago</title>
        <style>
            body {
                background-color: #333;
                color: #fff;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            img {
                width: 200px;
                margin-bottom: 50px;
            }
            a {
                color: #fff;
                text-decoration: underline;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <img src="https://i.ibb.co/sPPL3F2/jaguar3.png" alt="Logo">
        <h1>Pronto implementaremos esta funci칩n</h1>
        <p>Actualmente estamos trabajando en el sistema de pagos. Por favor, vuelve m치s tarde.</p>
        <a href="/login">Volver al inicio de sesi칩n</a>
    </body>
</html>