<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            background-image: url("https://i.ibb.co/vmQBcNH/fondo-app.jpg"); 
            background-size: cover;
            background-repeat: repeat;
            background-position: center center;
            font-family: sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/sPPL3F2/jaguar3.png" alt="Logo de Jaguar Chat" width="200px">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restablecer contraseña</title>
        {% if success %}
            <h1>¡Contraseña actualizada exitosamente!</h1>
            <p>Tu contraseña ha sido actualizada con éxito. Por favor, ingresa con tu nueva contraseña.</p>
        {% else %}
            <h1>Restablecer contraseña</h1>
            {% if error %}
                <p>El enlace para restablecer la contraseña no es válido o ha expirado. Por favor, intenta nuevamente.</p>
                {% else %}
                <form action="/reset_password/{{ token }}" method="OPTIONS">
                    <div>
                        <label for="new_password">Nueva contraseña:</label>
                        <input type="password" id="new_password" name="new_password" required>
                    </div>
                    <div>
                        <label for="confirm_password">Confirmar nueva contraseña:</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>
                    <input type="hidden" name="_method" value="PATCH">
                    <button type="submit">Restablecer contraseña</button>
                </form>
                {% endif %}
        {% endif %}
    </div>
</body>
</html>