<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Términos y Condiciones - Jaguar Chat</title>
    <style>
      body {
        background-image: url("https://i.ibb.co/vmQBcNH/fondo-app.jpg");
        background-size: cover;
      }
      .logo {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 200px;
        background-image: url("https://i.ibb.co/sPPL3F2/jaguar3.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgb(250, 233, 188);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <h1>Términos y Condiciones</h1>
      <p>Bienvenido al chatbot educativo Jaguar Chat. Antes de usar nuestro servicio, lea detenidamente estos Términos y Condiciones. Al utilizar nuestro servicio, acepta estos términos en su totalidad. Si no está de acuerdo con estos términos, no utilice nuestro servicio.</p>
      
      <h2>1. Uso del Servicio</h2>
      <p>Nuestro chatbot educativo está diseñado para niños entre 8 y 12 años de edad que están cursando la educación básica. Nuestro objetivo es brindar una herramienta educativa que ayude a los niños a aprender y mejorar sus habilidades en diferentes materias, incluyendo matemáticas, lengua y literatura, ciencias naturales, y estudios sociales.</p>
      <p>Al utilizar nuestro servicio, usted acepta que el contenido proporcionado por nuestro chatbot educativo es solo para fines educativos y no debe ser utilizado como asesoramiento profesional o como sustituto de la instrucción de un profesional calificado. No somos responsables por cualquier daño o pérdida que pueda surgir del uso de nuestro servicio.</p>
      
      <h2>2. Información Personal</h2>
      <p>Para utilizar nuestro chatbot educativo, es necesario que cree una cuenta y proporcione información personal, incluyendo su nombre, correo electrónico, grado de estudio, escuela y nombre de su profesor. Nos comprometemos a proteger su información personal y solo la utilizaremos de acuerdo con nuestra política de privacidad.</p>
      
      <h2>3. Modificaciones</h2>
      <p>Nos reservamos el derecho de modificar estos Términos y Condiciones en cualquier momento sin previo aviso. Es su responsabilidad revisar estos términos periódicamente para estar al tanto de cualquier cambio.</p>
      
      <h2>4. Contacto</h2>
      <p>Si tiene alguna pregunta o inquietud sobre estos términos y condiciones, por favor contáctenos a través del formulario de contacto en este sitio web.</p>
      
      <p>Gracias por usar nuestro chatbot educativo Jaguar Chat.</p>
    </div>
  </body>
</html>
